<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Home_Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="lfeditor4.json"/>




    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/main_bg"
        android:orientation="vertical">


        <Button
            android:id="@+id/orignal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:background="@drawable/main_button"
            android:textColor="#491551"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="orignal"/>


        <Button
            android:id="@+id/night"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_button"
            android:layout_marginBottom="150dp"
            android:textColor="#491551"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="night"/>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        app:shimmer_duration="1500">
        <TextView
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2048"
            android:textSize="40dp"
            android:textColor="#DAFFFFFF"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>



</RelativeLayout>