<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash2"
    android:orientation="vertical"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:lottie_fileName="splash_squar.json"/>
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="300dp"
            android:textColor="#9C27B0"
            android:textStyle="bold"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/name1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gif_2048"
            />
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/bg_spl"-->
<!--            android:layout_alignParentBottom="true"/>-->


    </RelativeLayout>
</LinearLayout>